# Generated by Django 5.0.6 on 2024-05-11 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0004_alter_userprofile_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='user',
            new_name='user_info',
        ),
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(default='-', max_length=15),
            preserve_default=False,
        ),
    ]
