# Generated by Django 5.0.6 on 2024-05-11 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_alter_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtask',
            name='subtask_name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
