# Generated by Django 5.0.6 on 2024-05-14 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_alter_subtask_subtask_name_alter_task_task_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtask',
            name='subtask_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_name',
            field=models.CharField(max_length=100),
        ),
    ]
